eco/Eco.proto

syntax = "proto3";
package eco.proto;

////////////////////////////////////////////////////////////////////////////////
// 视图值/枚举值;
message Word
{
	string path		= 1;		// 功能路径："rc/class/name/10006"
	string value	= 2;		// 视图值："Net Profit Rate"
}

// 错误码/详细描述
message Error
{
	int32  id		= 1;		// 错误ID："1001/-1002"
	string path		= 2;		// 错误码："user_exist/black_list/rc"
	// 终端显示：错误信息："登录失败，用户名%不存在"。
	// 过程传递：错误信息参数信息："%"所代表的值。
	string value	= 3;
}

// 国际化视图值：多语言国际化方案。
message Language
{
	string name = 1;			// 语言："1英语/2中文"
	string version = 2;			// 版本号
	string path = 3;			// 语言目录
	repeated Word word = 8;		// 字典
	repeated Error error = 9;	// 错误路径
}
message Locale
{
	string default = 1;			// 默认语言
	repeated Language lang = 9;	// 语言包
}

// 获取语言包请求(语言包/协议)
message GetLangReq
{
	string module = 1;			// 模块(PC/App)
	string lang = 2;			// 语言（为空返回默认语言包）
}
message GetLicenseRsp
{
	string module = 1;			// 模块(PC/App)
	string lang = 2;			// 语言（为空返回默认语言包）
	string license = 4;			// 用户协议
	string version = 5;			// 版本
}


/////////////////////////////////////////////////////////////////////// 权限管理
// 功能信息
message Function
{
	uint64 id = 1;					// id
	uint64 parent = 2;				// 父功能
	string path = 3;				// 功能路径："monitor";"monitor/rc/state";
	string name = 4;				// 功能名称："监控"; "风控";
	string detail = 5;				// 功能描述："监控风控的状态与已处理的风控"
}

// 角色信息
message Role
{
	uint64 id = 1;					// id
	string name = 2;				// 名称："风控员";
	repeated Function func = 10;	// 功能权限
}

// 对象日志：新增/修改/删除等。
message Logging
{
	uint64 id = 1;					// 记录标识
	string user = 2;				// 用户ID/用户名
	string time = 3;				// 日期时间：20200219 09:12:58.749083
	string ip = 4;					// 机器地址：IP地址
	string mac = 5;					// 机器地址：MAC地址
	uint32 action = 8;				// 操作类型：新增/修改/删除/触发
	uint64 object = 9;				// 操作对象：风控/条件单
	string name = 10;				// 操作属性
	string value = 11;				// 操作值
	string detail = 12;				// 操作描述
}


/////////////////////////////////////////////////////////////////////// 对象管理
// 订阅对象请求（当前用户有权限的对象）
message Subscribe
{
	string user = 1;			// 用户信息
	uint32 type  = 2;			// TopicId
	uint64 value = 3;			// TopicId | Integer
	string topic = 4;			// 字符串ID
}

// 删除对象请求
message Remove
{
	string user = 1;
	uint64 object = 2;
	string entity = 5;
}

// 更新属性(Req)/发布属性（Pub）
message Property
{
	string user = 1;
	uint64 object = 2;
	string name = 3;
	string value = 4;
	string entity = 5;
}

// 数据类型描述。
message Datatype
{
	uint32 type = 11;			// 参数类型
	string value = 12;			// 参数默认值
	string range = 13;			// 参数范围
	string detail = 14;			// 备注信息
}